
// https://doc.zeroc.com/ice/3.7/language-mappings/java-mapping/client-side-slice-to-java-mapping/customizing-the-java-mapping
["cs:namespace:ParkingUcn.ZeroIce"]
module model {

    /**
     * Clase Persona
     */
     ["cs:property"]
     class Persona{

        /**
         * Primary Key
         */
        int uid;

        /**
         * Rut: 189725965
         */
        string rut;

        /**
         * name
         */
        string name;

        /**
        * The position
        */
        string position;

        /**
         * unit
         */
        string unit;

         /**
         * email
         */
         string email;

         /**
         * phone number
         */
         string phone;

         /**
         * office
         */
         string office;

         /**
         * address
         */
         string address;
        

     }

}
