plugins {
    id 'com.android.application'
    // https://plugins.gradle.org/plugin/com.zeroc.gradle.ice-builder.slice
    id 'com.zeroc.gradle.ice-builder.slice' version '1.4.7' apply true
}

slice {
    // The home of ice
    iceHome = 'C:\\DevTools\\Ice-3.7.3\\'

    java {
        //files = [file("../ParkingUCN/domain.ice")]
        // args = "--debug --impl"
        logger.lifecycle("Slicing file: ${$files}")
    }
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "cl.ucn.disc.pdis.parkingapp"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Zero ICE
    implementation 'com.zeroc:ice:3.7.4'

    // Compression for ZeroIce
    // https://github.com/zeroc-ice/ice/tree/3.7/java#bzip2-compression
    implementation 'org.apache.commons:commons-compress:1.20'

    // SLF4J
    implementation 'org.slf4j:slf4j-api:1.7.30' // interface
    implementation 'ch.qos.logback:logback-classic:1.3.0-alpha5' // implementation

    // Apache Commons Lang
    implementation 'org.apache.commons:commons-lang3:3.10'
}